{
    "id": "obsidian-youglish-plugin",
    "name": "youglish Plugin",
    "version": "1.0.1",
    "minAppVersion": "0.9.12",
    "description": "This is a youglish plugin for Obsidian.",
    "author": "Obsidian",
    "authorUrl": "https://obsidian.md/about",
    "isDesktopOnly": false
}