{
    "id": "obsidian-youglish-plugin",
    "name": "Youglish Plugin",
    "version": "0.0.3",
    "minAppVersion": "0.9.12",
    "description": "Use YouTube to improve your pronunciation. YouGlish gives you fast, unbiased answers about how words is spoken by real people and in context.",
    "author": "Noureddine Haouari",
    "isDesktopOnly": false
}